<html>
    <head>
        <title>Task 6</title>
        <style>
            body {
                    text-align: center;
            } 

            .first {
                      font-size: 8px;
            }

            .one {
                    font-size: 2.5em;
            }

            .two {
                    font-size: 1.5em;
            }

            .three {
                      font-size: 3em;
            } 

            .four {
                      font-size: 1.5rem;
            } 

            .five {
                     font-size: 7.5em; 
            }
        </style>
    </head>
    <body>
        <div class="first">
            <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Cum optio inventore a quam sunt accusantium perspiciatis commodi molestias blanditiis sequi! Corrupti dolorum illo distinctio error eius numquam sequi, hic quidem.</p>
              <div>
                  <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Error, nam voluptas laboriosam sequi accusamus quas similique eveniet delectus magnam voluptate fugit aperiam aut quo earum impedit nemo fugiat cupiditate amet.</p>
                    <div>
                        <p class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat maiores, consequuntur neque reiciendis veritatis eos odio, ea iste cumque dolore labore omnis harum perspiciatis deleniti beatae numquam architecto ex unde!</p>
                        <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi velit dolore doloremque at perspiciatis culpa, adipisci, iusto vero voluptatum animi natus beatae. Suscipit pariatur, nobis dolorum quod illum eligendi?</p>
                        <p class="five">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque autem ipsa voluptate maxime, eveniet ut eos voluptas repellendus illo eum, molestias tempore omnis, at alias iusto non eaque! Iure, delectus.</p>
                    </div> 
              </div>        
        </div>
    </body>
</html>