<html>
    <head>
        <title>Task 4</title>
        <style>
            .one {
                    display: inline;
                    margin-left: 20px;
            }

            .two {
                    font-size: 20px;
            }

            .three {
                     text-align: center;
                     font-size: 20px;
            }

            .four {
                     color: blue;
                     text-align: right;
            }

            .five {
                     color: green;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; padding: 20px">ANIMALS</h1>
        <div class="one">
            <img src="./images/lion.jpg" alt="lion" height="350" width="350" style="margin-left: 25px">
            <img src="./images/tiger.jpeg" alt="tiger" height="350" width="350" style="margin-left: 25px">
            <img src="./images/cheetah.jpg" alt="cheetah" height="350" width="350" style="margin-left: 25px">
            <img src="./images/elephant.jpg" alt="elephant" height="350" width="350" style="margin-left: 25px">
        </div><br><br><br>
        <div class="two">
              <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. 
                It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. </p>
              <p>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. 
                It is most recognisable for its dark vertical stripes on orange fur with a white underside. </p>
              <p>The cheetah (Acinonyx jubatus) is a large cat with a tawny to creamy white or pale buff fur that is marked with evenly spaced, solid black spots. </p>
              <p>Elephants are the largest living land animals. 
                Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant, and the Asian elephant. </p>  
        </div><br>
        <div class="three">
            <a href="https://en.wikipedia.org/wiki/Lists_of_animals" target="_blank">FOR MORE DETAILS</a>
        </div><br>
        <div class="four">
              <h1>Wild Animals</h1>
              <h2>Wild Animals</h2>
              <h3>Wild Animals</h3>
        </div> 
              <h4 style="color: red; text-align: center">Wild Animals</h4>  
        <div class="five">
              <h5>Wild Animals</h5>
              <h6>Wild Animals</h6>
        </div>               
    </body>
</html>