<html>
    <head>
        <title>Task 8</title>
        <style>
            .one {
                     border: 5px solid blue;
                     border-radius: 20px;
                     display: inline-block;
                     margin-left: 500px;
                     margin-top: 50px;
                     padding: 30px;
                     text-align: center;
                     font-size: 25px;
                     background-color: violet;
            }

            .two {
                     border: 5px solid blue;
                     border-radius: 20px;
                     display: inline-block;
                     margin-left: 375px;
                     margin-top: 50px;
                     padding: 30px;
                     text-align: center;
                     font-size: 25px;
                     background-color: violet;   
            }
        </style>
    </head>
    <body>
        <div class="one">
            <form action="#">
                <label for=""><b>Enter the first name: </b></label>
                <input type="text" name="fname" placeholder="first name" style="font-size: 20px"><br><br><br>
                <label for=""><b>Enter the last name: </b></label>
                <input type="text" name="lname" placeholder="last name" style="font-size: 20px"><br><br><br>
                <button style="font-size: 20px; padding: 10px">Submit</button>
            </form>
        </div>
        <div class="two">
            <form action="#">
                 <label for=""><b>Select your favourite courses: </b></label>
                 <input type="checkbox" name="html" style="height: 18px; width: 18px">HTML
                 <input type="checkbox" name="css" style="height: 18px; width: 18px">CSS 
                 <input type="checkbox" name="javascript" style="height: 18px; width: 18px">Javascript 
                 <input type="checkbox" name="nodejs" style="height: 18px; width: 18px">Node JS<br><br><br>
                 <label for=""><b>Select your degree: </b></label>
                 <input type="radio" name="degree" style="height: 18px; width: 18px">BCA
                 <input type="radio" name="degree" style="height: 18px; width: 18px">B.Sc IT
                 <input type="radio" name="degree" style="height: 18px; width: 18px">B.Com CS<br><br><br>
                 <label for=""><b>Passing Year: </b></label>
                 <select name="year" style="font-size: 20px">
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                 </select>
            </form>
        </div><br><br><br>
    </body>
</html>