<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 31</title>
    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            font-style: italic;
            margin-top: 100px;
            color: red;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            margin-top: 10px;
            color: blue;
        }

        button {
            margin: 215px 0px 0px 735px;
            padding: 23px;
            color: white;
            background-color: green;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            transition: 0.5s;
        }

        button:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 id="h1"></h1>
    <p id="p"></p>
    <button onclick="result()">Answer</button>

    <script src="./task 31.js"></script>
</body>
</html>