<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 45</title>
    <style>
        div {
            height: 80px;
            width: 80px;
            border: 3px solid black;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
            margin: 300px 0px 0px 720px;
        }

        p {
            margin-top: 10px;
        }

        .add,.sub {
            height: 75px;
            width: 75px;
            color: white;
            background-color: red;
            border-radius: 10px;
            font-size: 50px;
            cursor: pointer;
        }

        .add {
            position: relative;
            left: 830px;
            top: -82px;
        } 

        .sub {
            position: relative;
            left: 543px;
            top: -82px;
        }
    </style>
</head>
<body>
        <div class="box">
            <p id="change">0</p>
        </div>
        <button class="add" onclick="plus()">+</button>
        <button class="sub" onclick="minus()">-</button>

    <script src="./task 45.js"></script>
</body>
</html> 